{
  "name": "cbuilder",
  "version": "1.0",
  "homepage": "https://github.com/chenchangwen/cbuilder",
  "authors": [
    "chenchangwen <21108589@qq.com>"
  ],
  "description": "cbuilder",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.2",
    "requirejs": "~2.1.17",
    "dropzone": "~4.0.1",
    "jcrop": "~0.9.12",
    "tangram": "*",
    "uikit": "~2.18.0",
    "spectrum": "~1.6.2",
    "dragula.js": "~1.5.1",
    "layer": "https://github.com/sentsin/layer.git",
    "jQuery-contextMenu": "~1.6.7"
  }
}
